ImageTest/MainPage.xaml

<Page x:Class="ImageTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageTest"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320"
                          Height="180">
                        <!--<Image Source="{Binding}" ImageFailed="OriginImage_ImageFailed" />-->
                        <controls:ImageEx IsCacheEnabled="True"
                                          Source="{Binding}"
                                          ImageExFailed="ImageEx_ImageExFailed" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Height="240"
                          Grid.Column="0">
                <ItemsControl x:Name="Logs" />
            </ScrollViewer>
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="LoadButton_Click"
                    Content="Load" />
            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="Clear cache"
                    Click="ClearCacheButton_Click"></Button>
        </Grid>
    </Grid>
</Page>